* {
  box-sizing: border-box;
  font-family: "Questrial", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #f0faff;
  overflow-x: hidden;
}

.quiz_body {
  overflow: auto;
}

.navbar {
  position: sticky;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-width: 97dvw;
  max-width: 97dvw;
  margin-top: 10px;
  border-radius: 15px;
  margin-inline: auto;
  top: 1.5em;
  z-index: 99999;
}

.contains {
  display: flex;
  flex-grow: 1;
  padding-inline: 4dvw;
  padding-block: 0.5em;
}

.navbar-toggler {
  transition: all ease 0.2s;
}

.navbar-toggler:hover {
  transform: rotate(180deg);
}
.btn-close:hover {
  outline: 0;
  box-shadow: none;
  transform: rotate(45deg);
}

.btn-close {
  transition: ease 0.1s;
}

.nav-link {
  font-size: 18px;
  position: relative;
  transition: all 0.4s;
  width: max-content;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.384);
}

.nav-link::after {
  content: "";
  position: absolute;
  background: rgba(0, 81, 255, 0.7);
  height: 0.151rem;
  width: 100%;
  display: block;
  left: 0;
  bottom: 4px;
  opacity: 0;
  transition: all 0.2s;
  border-radius: 5px;
}

.nav-link:hover::after {
  opacity: 1;
}
.active::before {
  content: "";
  background: rgba(0, 81, 255, 0.7);
  height: 0.151rem;
  width: 100%;
  display: block;
  left: 0;
  bottom: 4px;
  position: absolute;
  border-radius: 5px;
}

.login-btn {
  width: 155px;
  display: flex;
  justify-content: baseline;
}

.main {
  gap: 0;
}

/* Section 1 of homepage */

.containers {
  width: 100%;
  flex-wrap: wrap-reverse;
  padding: 0 3dvw 1em 7dvh;
  height: 85dvh;
  align-items: center;
  row-gap: 3em;
  justify-content: space-evenly;

}
.think{
  right: -5%;
  width: 120px;
  top: -40%;
  transform: rotate(8deg);
  z-index: -1;
}

.hero {
  flex: 1 1 30%;
  object-fit: contain;
  min-width: 300px;
  max-width: 40vw;
  background-position: center;
  transition: all ease 0.2s;
}

.hero:hover {
  filter: drop-shadow(30px 10px 7px rgb(201, 202, 202));
  transform: translate(-3ch, -3ch);
}

.homepage {
  flex: 1 1 60%;
  display: flex;
  flex-direction: column;
  max-width: 850px;
}

.title_main {
  position: relative;
  font-size: clamp(35px, 6vw, 8vw);
  font-weight: 800;
  letter-spacing: -1px;
  line-height: 95px;
  margin-bottom: 25px;
}

.home-text {
  color: #4070f4;
}

.parag1 {
  max-width: 90%;
  padding-left: 5px;
  font-size: 20px;
  margin-bottom: 35px;
}

.parag-hover {
  position: relative;
}

.parag-hover::before {
  content: "";
  position: absolute;
  background: #4070f4;
  border-radius: 2px;
  height: 130%;
  transition: width 0.3s ease;
  width: 0;
  z-index: -1;
  left: -2px;
}

.parag1:hover .parag-hover::before {
  width: 110%;
}
.parag1:hover .parag-hover {
  color: white;
}

.go-btn {
  max-width: fit-content;
  margin-left: 5px;
  position: relative;
  padding: 2px 8px 12px 14px;
  border-radius: 7px;
  border: 2px solid black;
  background: #4070f4;
  text-decoration: none;
  cursor: pointer;
  z-index: 1;
  float: right;
}

.go-btn .btn-text {
  color: black;
}

.go-btn::after {
  content: "";
  height: 110%;
  width: 103%;
  border-radius: 7px;
  border: 2px solid black;
  position: absolute;
  background: white;
  bottom: 2px;
  left: 2px;
  z-index: -1;
}

.go-btn:hover:after {
  background-color: rgb(227, 230, 247);
}

.go-btn:active:after {
  bottom: 0;
  left: 0;
}

.go-btn:active .btn-text {
  font-size: 14px;
}

/* Section 2 of homepage */

#section2 {
  min-height: 50vh;
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
  padding-inline: 3vw;
  background: rgb(245, 249, 250);
  padding-block: 7vh;
  align-items: center;
  margin-bottom: 3em;
}

.q{
  width: 130px;
  right: 0;
  top: -10%;
  transform: rotate(9deg);
}

.t2 {
  margin-bottom: 0;
  font-size: clamp(35px, 4vw, 6vw);
}

.parag2 {
  font-size: 20px;
  text-indent: calc(2vw + 10px);
  margin-top: 0;
}

.s2 {
  flex: 1 1 670px;
  align-items: center;
  position: relative;
}

.teenimg {
  flex: 1 1 30vw;
  min-width: 18em;
  margin-inline: auto;
  object-fit: contain;
  object-position: top;
  min-height: 8em;
  margin-bottom: 1em;
}

/* Section 3 of homepage */
#section3 {
  margin-bottom: 8em;
  padding-top: .8em;
  position: relative;
}

.ques{
  width: 130px;
  top: -13%;
  transform: rotate(-13deg);
}

#section3 .banner-list {
  display: flex;

  flex-wrap: wrap;
  min-height: fit-content;
  justify-content: center;
  margin-bottom: 2em;
  
}

.banner .img {
  position: relative;
  z-index: -1;
}

.img img {
  height: 250px;
}

.t3{
  font-size: clamp(35px, 4vw, 6vw);
}

.banner-list .banner {
  max-width: 90vw;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  animation: bannerAnim 0.5s ease backwards;
  animation-delay: calc(0.1s * var(--i));
  margin-bottom: 2em;
}

.banner .banner-cont {
  flex: 1 1 65vw;
  padding: 4em;
  min-height: 200px;
  font-size: 22px;
  display: none;
  border: 2px solid black;
  border-radius: 13px;
  position: relative;
  z-index: 999;
  padding: 0.5em 1.5em 2em 2em;
  box-shadow: rgba(100, 100, 111, 0.4) 1px 7px 29px 2px;
}

.banner .banner-cont::after {
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 15px;
  border: 2px solid black;
  background: white;
  position: absolute;
  bottom: 9px;
  left: 9px;
  z-index: -2;
}

.banner.active .banner-cont {
  display: block;
}

.red {
  background: rgb(143, 76, 76);
}
.yellow {
  background: rgb(183, 183, 27);
}
.orange {
  background-color: rgb(184, 132, 36);
}
.green {
  background: #10874e;
}
.blue {
  background-color: rgb(79, 123, 167);
}

.pink {
  background-color: rgb(166, 107, 135);
}

.banner .banner-text {
  position: absolute;
  top: 40%;
  left: 53%;
  transform: translate(-50%, -50%);
  z-index: 999;
  font-size: 35px;
  font-weight: 800;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  width: fit-content;
}

.quotes {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3em;
  margin-top: 5em;
}

.quotes .bannerAnim {
  max-width: 400px;
  min-width: 250px;
  flex: 1 1 280px;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  animation: bannerAnim 0.5s ease backwards;
  animation-delay: calc(0.1s * var(--i));
}

.element{
  position: absolute;
  user-select: none;
  -webkit-user-drag: none;
}

/* Footer */
.footer {
  background: black;
  padding: 1em;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.brain{
  top: -80%;
  right: 2%;
  width: 160px;
  transform: rotate(5deg);
}

.footer-logo {
  filter: invert();
  margin-bottom: 1em;
}

.footer-title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: .8em;
  line-height: 1em;
}

.footer p{
  line-height: .95em;
}

.footer ul {
  display: flex;
  list-style: none;
  gap: 10px;
  padding: 0;
  padding-right: 20px;
}

.footer li {
  text-decoration: none;
}

.footer li a i {
  color: white;
}

/* Animations when load */
.drop-in {
  animation: drop-in 1s ease 200ms backwards;
}

.drop-in2 {
  animation: drop-in 1200ms ease 500ms backwards;
}

.dissolve {
  animation: dissolve 0.7s ease 500ms backwards;
}

/* For quiz page */
.main1 {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  max-width: 97vw;
  min-height: 85dvh;
  margin-inline: auto;
  gap: 1.5em;
  margin-top: 4em;
  justify-content: center;
}

#quiz{
  display: flex;
  justify-content: center;
}

.question{
  background-color: white;
  padding: 40px 0;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10vh 5vw;
  transition: opacity 0.3s ease;
  width: 50vw;
  font-size: 32px;
  position: relative;
  border: 2px solid black;
  margin-inline: auto;
}

.question::after{
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 15px;
  border: 2px solid black;
  position: absolute;
  background: rgb(248, 244, 28);
  bottom: -9px;
  left: -9px;
  z-index: -2;
}


.title1 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 20px;
}

.options {
  display: flex;
  gap: 7px;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  padding-inline: 20%;
}

.ansBtn:hover,
.ansBtn:active {
  background-color: white;
}

.next {
  margin-top: 50px;
}

.ansBtn {
  min-width: fit-content;
  text-wrap: balance;
  text-align: center;
  border-radius: 8px;
  min-height: 30px;
  position: relative;
  color: black;
  background-color: white;
}

.ansBtn::after{
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 8px;
  border: 2px solid black;
  position: absolute;
  background: #4070f4;
  bottom: -5px;
  left: -5px;
  z-index: -1;
}

#back-btn {
  padding: 5px 20px;
  margin: 10px;
  border: 2px solid #4070f4;
  border-radius: 5px;
  color: #4070f4;
  cursor: pointer;
}

#back-btn:hover {
  border-color: #4070f4;
  color:#4070f4;
}

.main1 > .stats {
  background-color: white;
  padding: 40px 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1 2 30vw;
  padding: 2% 5% 0;
}

#quiz-container {
  transition: opacity 0.1s ease;
}

.fade-out {
  opacity: 0;
}

.fade-in {
  opacity: 1;
}

/* Screen for Tablet */
@media screen and (max-width: 990px) {
  .containers {
    padding-top: 0;
    justify-content: center;
    height: 550px;
    margin-bottom: 5em;
    padding-inline: 2vw;
  }

  .think{
    width: 80px;
  }

  .ques{
    top: -5%;
    width: 100px;
  }

  .hero {
    margin: 0;
  }

  .login-btn {
    margin-top: 20px;
  }

  .homepage {
    width: auto;
  }

  .title_main {
    line-height: 70px;
  }

  .parag1 {
    max-width: 100%;
  }

  #s3 {
    margin-top: 5em;
  }

  .t2 {
    margin-bottom: 0;
  }
}

/* Screen for large phone */

@media screen and (max-width: 630px) {
  .nav-menu {
    width: fit-content;
  }

  .login-btn {
    margin-top: 10px;
    display: flex;
    justify-items: center;
  }

  .title_main {
    font-weight: 700;
    letter-spacing: normal;
    line-height: 50px;
    text-align: center;
    padding: 0 20px;
  }

  .think{
    width: 60px;
    top: -80%;
  }
  .q{
    top: -15%;
    right: -5%;
    width: 90px;
  }

 
  .parag1 {
    text-align: center;
  }
  .homepage {
    margin-top: 0;
  }

  .homepage .go-btn {
    padding: 7px 8px;
    font-size: 15px;
    max-width: 100%;
    margin-inline: 5vw;
    display: flex;
    justify-content : center;
  }

  .banner .banner-cont {
    font-size: 16px;
  }

  .quotes .bannerAnim{
    font-size: 22px;
  }
}

/* Screen for small phone */

@media screen and (max-width: 430px) {
  .navbar-brand {
    font-size: 18px;
    margin-left: 15px;
    margin-right: 0;
  }
  .navbar-brand .span {
    display: none;
  }
  .containers {
    margin-top: 10vh;
    margin-bottom: 7vh;
  }
  .hero {
    height: 120px;
  }

  .parag1 {
    font-size: 15px;
  }

  .title_main {
    letter-spacing: normal;
    line-height: 35px;
    font-weight: 600;
    padding: 0;
  }

  .homepage .go-btn {
    padding: 6px 15px;
    font-size: 13px;
    
  }

  .parag2 {
    font-size: 15px;
  }

  #s3 {
    margin-top: 0;
  }
  .q{
    width: 50px;
    top: -10%;
  }
  .ques{
    width: 70px;
    top: -3%;
  }

  .brain{
    width: 100px;
    top: -45%;
  }

}

@media screen and (min-width: 370px) and (max-width: 380px) {
  .title_main {
    margin-bottom: 15px;
  }
  .parag1 {
    padding-inline: 20px;
    margin-bottom: 15px;
  }
}

/* animation when screen loads */

@keyframes dissolve {
  from {
    opacity: 0;
  }
  t0 {
    opacity: 1;
  }
}

@keyframes drop-in {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes bannerAnim {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
